<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Has Prospero been leaked yet? - What is Prospero? </title>
</head>
<body>

<p> Prospero was a videogame being developed by Valve Software, next to Quiver (Codename for Half-Life). It was meant to release some months after Half-Life, but was cancelled due to technical limitations of the time. The team focused on the development of Half-Life, after its change of direction somewhere around 1997. </p>

<h3> Plot </h3>
<p> Prospero revolved around a library, cryonics, magic and multiverse. <br>
The protagonist (named Aleph in concept art) had helped to create a multiversal library of sorts long ago, a single point in space that connected to various other realities and dimensions (a concept recycled for Xen). <br>
The Library itself was sentient much like a computer, and created multiple versions of you to take care of the library. <br>
The Library had recently gotten increased attacks, so it kept creating more clones to defend it, but most of them went mad and created more corrupted clones. <br>
At one point, the Library choses to instead create a younger you, a you that doesn't even remember creating the Library in the first place. <br>
The task of the player was to stop the unknown alien attackers and the corrupted clones and to save the Library. Developers also mentioned that the player would have encountered other non-evil clones to assist them in their adventure. </p>

<h3> Gameplay </h3>
<p> It's currently unknown how the game would have played out. <br>
Screenshots and developer comments mention a third person perspective and some platforming, but nothing else.<br>
The game would have probably have involved some sort of magic or high advanced tech for the player. One of the concept art pieces shows Aleph blasting an unknown energy ball, and a developer mentioned "psionic amplifiers" of sorts.<br>
<br>
The team also conceived the game to be a multiplayer MMO at some point in development, where the player could enter official and user-created worlds trough the Library. Said Library would have also worked as a core hub and the center of each game's server. </p>

<h3> Cancellation </h3>
<p> Prospero was still under development in early 1997, until it got cancelled.<br>
Developers claimed that the game was too ambitious for it's time, since they couldn't get the game to work as they wanted to, "back in the era of 75 megahertz Pentiums".<br>
Despite this, they were very happy with the work on visual effects they got done, and those were re-used for Half-Life.</p>
<br>
<a href=index.html> Main page <a>
</body>
</html>